{
    "remote": "http://192.168.99.100:4444/wd/hub",
    "environment": { "browserName": "chrome" },
    "url": "http://192.168.99.100:8081/DMS/dmswelcome.jsp",
    "username": "sa",
    "password": "sa",
    "adminUsername": "superuser",
    "adminPassword": "superuser"
}
